# RestAssured

./: pom.xml
src/main/java/com/company/projectrestassured/dataentities/: Entity.java  Project.java
src/test/java/com/company/primerproyectorestassured/config/: RedmineConfig.java  RedmineEndpoints.java
src/test/java/com/company/primerproyectorestassured/features/: Ejercicio.java  MyfirstTest.java  RedmineOtherTests.java  RedmineProjectsTests.java  RedmineTests.java
